[33mcommit f177891055ce9d494ff1827872ac999c39d1b63f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jordan Mendonça <jordan_mendonca@hotmail.comclearclsclscleargit cleargit config --global user.name Jordan>
Date:   Wed Sep 12 21:17:23 2018 -0300

    REST testado

[33mcommit ed1491edddc357ecdbe8f22d8542fb5301cb187e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jordan Mendonça <jordan_mendonca@hotmail.comclearclsclscleargit cleargit config --global user.name Jordan>
Date:   Tue Sep 11 22:20:29 2018 -0300

    Projeto Criado
